@font-face
	font-family: 'Banny'
	font-display: swap
	font-style: normal
	font-weight: normal
	text-rendering: optimizeLegibility
	src: local('Banny'), url('../fonts/Banny-Round.eot'), url('../fonts/Banny-Round.ttf') format('truetype'), url('../fonts/Banny-Round.eot?#iefix') format('embeddedopentype'), url('../fonts/Banny-Round.svg#BannyRound') format('svg'), url('../fonts/Banny-Round.woff') format('woff')
