$f_sS: 14px
$f_sM: 18px
$c_light: #ffffff
$c_dark: #140e0d
$c_hover: #E8C300
$c_opacity_05:  rgba(51, 51, 51, 0.5)
$c_opacity_02: rgba(51, 51, 51, 0.2)
$c_border: rgba(255, 255, 255, 0.4)
// section-header height:
$secHedHeight_L: 100px
$secHedHeight_M: 50px
$secHedHeight_S: 25px